{
	// Place your notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Set contrast env": {
		"prefix": "contrast",
		"body": [
			"<i class='contrast'>$1</i>"
		],
		"description": "Set contrast Env"
	},
	
	"red box env": {
		"prefix": "redbox",
		"body": [
			"<p class='redbox'>"
			"$1"
			"</p>"
		],
		"description": "Set Redbox Env"
	},
	
	"orange box env": {
		"prefix": "orangebox",
		"body": [
			"<p class='orangebox'>"
			"$1"
			"</p>"
		],
		"description": "Set Orangebox Env"
	},
	
	"blue box env": {
		"prefix": "bluebox",
		"body": [
			"<p class='bluebox'>"
			"$1"
			"</p>"
		],
		"description": "Set Bluebox Env"
	},
	
	"green box env": {
		"prefix": "greenbox",
		"body": [
			"<p class='greenbox'>"
			"$1"
			"</p>"
		],
		"description": "Set Greenbox Env"
	},

	"bold env": {
		"prefix": "bold",
		"body": [
			"<i style='font-weight: bold'>$1</i>"
		],
		"description": "Set bold Env"
	},

	"image env": {
		"prefix": "image",
		"body": [
			"<img class='center' src='$1' width='90%'>"
		],
		"description": "Set image Env"
	},


	

}